<?php $__env->startSection('main'); ?>
<div class="row">
            <div class="col-sm-3 col-xs-12 pull-left" id="sidebar" role="navigation">
               <?php echo $__env->make ('admin.menu.sidebar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            </div>
            <div class="col-sm-9 col-xs-12 pull-right">
                <div class="row">
                    <!-- BEGIN CONTENT -->
                    Thông tin cá nhân đổi mật khẩu
                    <!-- END CONTENT -->
                </div>
            </div><!--/span-->            
        </div>
<!--/row-->
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>