<?php $__env->startSection('main'); ?>
<!-- left login -->
<div class="col-md-3">  
</div>
<!-- content login -->
<div class="col-md-6" id='form_login_index'>
    <?php echo $__env->make('guest.login.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>
<!-- rigth login -->
<div class="col-md-3">
    
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.guest', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>